# CityApi_WebApi.NETapp

./: .gitignore  CityDataStore.cs  CityInfo.API.csproj  Program.cs  README.md  appsettings.Development.json
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.sln  Program.cs
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs  PointsOfIntrestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20221207181801_DataSeedTheDB.Designer.cs  20221207181801_DataSeedTheDB.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfIntrestDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs  PaginationMetadata.cs
Controllers/: CitiesController.cs  FileController.cs  PointsOfIntrestController.cs
Models/: PointOfIntrestForCreationDto.cs  PointOfIntrestForUpdateDto.cs
Properties/: launchSettings.json
